<!DOCTYPE html>
<html>
<head>
	<title>das Inventar</title>

	<script src="/home/abhishek/pizza-portal/node_modules/chart.js/dist/Chart.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

	<style>
		/* The navigation bar */
		.navbar {
  			overflow: hidden;
  			background-color: #333;
  			position: fixed; /* Set the navbar to fixed position */
  			top: 0; /* Position the navbar at the top of the page */
  			width: 100%; /* Full width */
		}

		/* Links inside the navbar */
		.navbar a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		/* Change background on mouse-over */
		.navbar a:hover {
  			background: #ddd;
  			color: black;
		}

		/* Main content */
		.main {
  				padding: 16px;
  				margin-top: 150px; /* Add a top margin to avoid content overlay */
				margin-left: 200px;
				text-align: center;
				width: 75%;
		}
	

	</style>
</head>
<body>

	<div class="navbar">
 		<a href="index.html">Home</a>
 		<a href="country_wise.html">Country</a>
  		<a href="product_wise.html">Product</a>
 	 	<a href="time_series.html">Time Series</a>
 	 	<a href="https://github.com/abhishekr7/pizza-portal">Github</a>
	</div>

	<div class="main">
		<canvas id="chart"></canvas>
	</div>

	<script>

		//doughnut

		var doughnut_chart = {
			type: 'doughnut',
			data: {
				datasets: [{
					data: [12,19,3,5,2,3,10],

					backgroundColor: [
						'rgba(255, 99, 132, 0.2)',
						'rgba(54, 162, 235, 0.2)',
						'rgba(255, 206, 86, 0.2)',
						'rgba(75, 192, 192, 0.2)',
						'rgba(153, 102, 255, 0.2)',
						'rgba(25, 59, 164, 0.2)',
						'rgba(55, 19, 100, 0.2)'
					],
					label: 'GDP'
				}],
				labels:['India','Germany','USA','Russia','China','Japan','England']
			},
			options: {
				responsive: true,
				legend: {
					position: 'top',
				},
				title: {
					display: true,
					text: 'GDP'
				}
			}
		};

		window.onload = function(){
			var ctx_doughnut = document.getElementById('chart').getContext('2d');
			window.bar = new Chart(ctx_doughnut, doughnut_chart);
		};

	</script>

</body>
</html>