<!DOCTYPE html>
<html>
<head>
	<title>das Inventar</title>

	<script src="/node_modules/chart.js/dist/Chart.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

	<style>
		/* The navigation bar */
		.navbar {
  			overflow: hidden;
  			background-color: #333;
  			position: fixed; /* Set the navbar to fixed position */
  			top: 0; /* Position the navbar at the top of the page */
  			width: 100%; /* Full width */
		}

		/* Links inside the navbar */
		.navbar a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		/* Change background on mouse-over */
		.navbar a:hover {
  			background: #ddd;
  			color: black;
		}

		/* Main content */
		.main {
  				padding: 16px;
  				margin-top: 400px; /* Add a top margin to avoid content overlay */
				margin-left: 0px;
				text-align: center;
		}
	

	</style>

</head>

<body>	
	<div class="navbar">
 		<a href="index">Home</a>
 		<a href="country">Country</a>
  		<a href="product">Product</a>
 	 	<a href="time">Time Series</a>
 	 	<a href="https://github.com/abhishekr7/pizza-portal">Github</a>
	</div>

	<div class="main">
		<h1>das Inventar</h1>
		<h4>We enable firms to take care of their analytics needs.</h4>
	</div>

	<script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>