<!DOCTYPE html>
<html>
<head>
	<title>das Inventar</title>

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

	<style>
		/* The navigation bar */
		.navbar {
  			overflow: hidden;
  			background-color: #333;
  			position: fixed; /* Set the navbar to fixed position */
  			top: 0; /* Position the navbar at the top of the page */
  			width: 100%; /* Full width */
		}

		/* Links inside the navbar */
		.navbar a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		/* Change background on mouse-over */
		.navbar a:hover {
  			background: #ddd;
  			color: black;
		}

		/* Main content */
		.main {
  				padding: 16px;
  				margin-top: 150px; /* Add a top margin to avoid content overlay */
				margin-left: 200px;
				text-align: center;
				width: 75%;
		}
	

	</style>
</head>
<body>

	<div class="navbar">
 		<a href="index">Home</a>
 		<a href="country">Country</a>
  		<a href="product">Product</a>
 	 	<a href="time">Time Series</a>
 	 	<a href="https://github.com/abhishekr7/pizza-portal">Github</a>
	</div>

	<div class="main">
		<canvas id="chart"></canvas>
	</div>

	<script>

		//doughnut

		/*
		var admin = require('firebase-admin');

		var db = admin.database();	
		var ref = db.ref('dates');

		// Attach an asynchronous callback to read the data at our posts reference
		ref.on("value", function(snapshot) {
  			console.log(snapshot.val());
		}, function (errorObject) {
 	 		console.log("The read failed: " + errorObject.code);
		});

		*/

		// firebase app must be listed always and before all firebase products
		var firebase = require("firebase/app");

		// firebase products to be used
		require("firebase/auth");
		require("firebase/firestore");
		require("firebase/functions");
		require("firebase/database");

		/*
		var admin = require('firebase-admin');
		var functions = require('firebase-functions');
		*/

		//initializing firebase

		// firebase config object 
		var firebaseConfig = {
			// ...
  			apiKey: "AIzaSyAPHwpmhqwAMwJ9iNcsGv_jHywHttOEa6E",
  			authDomain: "best-inventory-manager.firebaseapp.com",
  			databaseURL: "https://best-inventory-manager.firebaseio.com",
  			projectId: "best-inventory-manager",
  			storageBucket: "best-inventory-manager.appspot.com",
  			messagingSenderId: "323033727262",
  			appId: "1:323033727262:web:1dcc9fa1ce5bc2e508890f",
  			measurementId: "G-5ZZPH485JF"
		}

		// initialize firebase
		firebase.initializeApp(firebaseConfig);

		var database = firebase.database();

		// Attach an asynchronous callback to read the data at our posts reference	
		var object ; 

		database.ref('dates').on("value", function(snapshot) {
  			object = snapshot.val();
		}, function (errorObject) {
 			console.log("The read failed: " + errorObject.code);
		});

		var i = 0;

		f_data = [];
		f_labels = [];

		for(var key in object){

			f_labels.push(object[key].date);
	
			f_data.push(object[key].sales);	
		}

		var line_chart = {
			type: 'line',
			data: {
				datasets: [{
					data: f_data,
					label: 'GDP',
					lineTension: 0
				}],
				labels: f_labels
			},
			options: {
				responsive: true,
				legend: {
					position: 'top',
				},
				title: {
					display: true,
					text: 'GDP'
				},
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero: true
						}
					}]
				}
			}
		};

		window.onload = function(){
			var ctx_line = document.getElementById('chart').getContext('2d');
			window.bar = new Chart(ctx_line, line_chart);
		};

	</script>

</body>
</html>